# AndroidExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompany/androidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/androidexample/: MainActivity.java
app/src/main/java/com/mycompany/androidexample/Activity/: Intent.java  IntentFirst.java  IntentSecond.java
app/src/main/java/com/mycompany/androidexample/Content/: ContentResolver.java
app/src/main/java/com/mycompany/androidexample/Fragment/: FragmentTest.java
app/src/main/java/com/mycompany/androidexample/Storage/: MyDatabaseHelper.java  SQLiteActivity.java
app/src/main/java/com/mycompany/androidexample/UI/: Fruit.java  FruitAdapter.java  FruitListView.java  RecycleView.java  UITest.java
app/src/main/res/layout/: activity_intent_first.xml  activity_sqlite.xml  content_resolver.xml  storage_sqlite.xml  ui_fruit_view.xml  ui_recycle_view.xml  ui_test.xml
app/src/main/res/layout/activity/layout/: content_resolver.xml  intent.xml
app/src/main/res/layout/fragment/layout/: fragment_test.xml
app/src/main/res/layout/ui/layout/: list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mycompany/androidexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
